#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TridentTD_Ubidots	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wificonnect 	KEYWORD2
setDevice 	KEYWORD2
getLastValue 	KEYWORD2
getLastTimeStamp	KEYWORD2
setValue 	KEYWORD2
sendAll 	KEYWORD2
getVersion      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
