name=TridentTD_Ubidots
version=1.0.1
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=A library for UBIDOTS client
paragraph=
category=Communication
url=
architectures=esp8266
